D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\DataBaseApp.csproj.AssemblyReference.cache
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\DataBaseApp.GeneratedMSBuildEditorConfig.editorconfig
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\DataBaseApp.exe
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\DataBaseApp.deps.json
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\DataBaseApp.runtimeconfig.json
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\DataBaseApp.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\DataBaseApp.pdb
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.pri
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\NuGet.Common.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\NuGet.Frameworks.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SQLiteNetExtensions.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SQLiteNetExtensionsAsync.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.sqlite3.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Console.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Core.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Memory.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorlib.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\netstandard.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-1-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-2-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-datetime-l1-1-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-debug-l1-1-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-errorhandling-l1-1-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-fibers-l1-1-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-1-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-2-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l2-1-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-handle-l1-1-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-heap-l1-1-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-interlocked-l1-1-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-libraryloader-l1-1-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-localization-l1-2-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-memory-l1-1-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-namedpipe-l1-1-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processenvironment-l1-1-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-1.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-profile-l1-1-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-string-l1-1-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-1-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-2-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-sysinfo-l1-1-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-timezone-l1-1-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-util-l1-1-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-conio-l1-1-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-convert-l1-1-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-environment-l1-1-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-filesystem-l1-1-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-heap-l1-1-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-locale-l1-1-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-math-l1-1-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-multibyte-l1-1-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-private-l1-1-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-process-l1-1-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-runtime-l1-1-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-stdio-l1-1-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-string-l1-1-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-time-l1-1-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-utility-l1-1-0.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\clretwrc.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\clrjit.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\coreclr.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\createdump.exe
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\dbgshim.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\hostfxr.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_6.0.1423.7309.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordbi.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorrc.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\msquic.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ucrtbase.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\VSProjects\DataBaseApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\DataBaseApp.AssemblyInfoInputs.cache
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\DataBaseApp.AssemblyInfo.cs
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\DataBaseApp.csproj.CoreCompileInputs.cache
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\DataBaseApp.csproj.CopyComplete
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\DataBaseApp.dll
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\refint\DataBaseApp.dll
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\DataBaseApp.pdb
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\DataBaseApp.genruntimeconfig.cache
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ref\DataBaseApp.dll
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\VSProjects\DataBaseApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
